<div class="row small-up-2 medium-up-3 large-up-4 align-center">

  <div class="column column-block">
    <div class="image-hover-wrapper">
      <span class="image-hover-wrapper-banner">Race Bikes</span>
      <a href="#"><img src="https://images.pexels.com/photos/369264/pexels-photo-369264.jpeg?w=1260&h=750&auto=compress&cs=tinysrgb">
        <span class="image-hover-wrapper-reveal">
          <p>Check it<br><i class="fa fa-link" aria-hidden="true"></i></p>
        </span>
      </a>
    </div>
  </div>

  <div class="column column-block">
    <div class="image-hover-wrapper">
      <span class="image-hover-wrapper-banner">Old Junky Bikes</span>
      <a href="#"><img src="https://images.pexels.com/photos/163704/bike-old-wheel-two-wheeled-vehicle-163704.jpeg?w=1260&h=750&auto=compress&cs=tinysrgb">
        <span class="image-hover-wrapper-reveal">
          <p>Check it<br><i class="fa fa-link" aria-hidden="true"></i></p>
        </span>
      </a>
    </div>
  </div>

  <div class="column column-block">
    <div class="image-hover-wrapper">
      <span class="image-hover-wrapper-banner">Who Would Ride This?</span>
      <a href="#"><img src="https://images.pexels.com/photos/203548/pexels-photo-203548.jpeg?w=1260&h=750&auto=compress&cs=tinysrgb">
        <span class="image-hover-wrapper-reveal">
          <p>Check it<br><i class="fa fa-link" aria-hidden="true"></i></p>
        </span>
      </a>
    </div>
  </div>

  <div class="column column-block">
    <div class="image-hover-wrapper">
      <span class="image-hover-wrapper-banner">Race Bikes</span>
      <a href="#"><img src="https://images.pexels.com/photos/369264/pexels-photo-369264.jpeg?w=1260&h=750&auto=compress&cs=tinysrgb">
        <span class="image-hover-wrapper-reveal">
          <p>Check it<br><i class="fa fa-link" aria-hidden="true"></i></p>
        </span>
      </a>
    </div>
  </div>

  <div class="column column-block">
    <div class="image-hover-wrapper">
      <span class="image-hover-wrapper-banner">Old Junky Bikes</span>
      <a href="#"><img src="https://images.pexels.com/photos/163704/bike-old-wheel-two-wheeled-vehicle-163704.jpeg?w=1260&h=750&auto=compress&cs=tinysrgb">
        <span class="image-hover-wrapper-reveal">
          <p>Check it<br><i class="fa fa-link" aria-hidden="true"></i></p>
        </span>
      </a>
    </div>
  </div>

  <div class="column column-block">
    <div class="image-hover-wrapper">
      <span class="image-hover-wrapper-banner">Who Would Ride This?</span>
      <a href="#"><img src="https://images.pexels.com/photos/203548/pexels-photo-203548.jpeg?w=1260&h=750&auto=compress&cs=tinysrgb">
        <span class="image-hover-wrapper-reveal">
          <p>Check it<br><i class="fa fa-link" aria-hidden="true"></i></p>
        </span>
      </a>
    </div>
  </div>
</div>
