$travel-feature-card-header-font-color: $black;
$travel-feature-card-body-color: $dark-gray;
$travel-feature-card-header-background-color: #56524b;

.travel-feature-card-header {
  margin-top: 30px;
  background-color: $travel-feature-card-header-background-color;
  padding: 10px 15px 5px 45px;
  position: relative;
  
  @include breakpoint(small) {
    margin-top: 15px;
  }
 
  &.icon:after {
      font: normal normal normal 14px/1 FontAwesome;
      text-rendering: auto;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      position: absolute;
      left: 20px;
      top: 50%;
      transform: translateY(-50%);
      color: $white;
  }

  &.hotel-icon:after {
    content: "\f236";
  }

  &.car-icon:after {
    content: "\f1b9"
  }
  
  .travel-feature-card-subtitle {
    float: left;
    font-weight: 800;
    letter-spacing: 1px;
    font-size: 1em;
    text-transform: uppercase;
    color: #fff;
  }
}

.travel-feature-card-header-controls {
  a {
    color: $white;
  }
  i {
    height: 20px;
    width: 20px;
    margin-left: 10px;
  }
}

.travel-feature-card-image {
  margin-top: 5px;
}

.travel-feature-card-details{
  background: #f0f0f0;
  border-left: 1px solid #ddd;
  border-right: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
  padding: 20px;
  color: $travel-feature-card-body-color;
  
  button.added-button {
    color: #505050;
    font-weight: 700;
    letter-spacing: 0.5px;
    font-size: 0.8em;
    
    img {
      margin-right: 5px;
    }
  }
  
  button.added-button:hover {
    color: lighten(#505050, 0%);
    border: 1px solid #747474;
  }
  
  button.add-button {
    color: #fff;
    font-weight: 700;
    letter-spacing: 0.5px;
    font-size: 0.8em;
  }
}

.travel-feature-card-content {
  @include breakpoint(small only) {
    padding-bottom: 15px;
    border-bottom: 1px solid $medium-gray;
  }
}
.travel-feature-card-price {
  text-align: right;
  
  @include breakpoint(small only) {
    padding-top: 15px;
    
    .price-subtext {
      margin-bottom: 0px;
    }
  }

  h6 {
    font-weight: 600;
    font-size: 1.3em;
    color: $travel-feature-card-header-font-color;
    padding: 0;
    margin: 0;
  }
}

.travel-feature-card-title {
  font-weight: 500;
  font-size: 1.25em;
  color: $travel-feature-card-header-font-color;
}

.travel-feature-card-date-range {
  font-size: 0.9em;
  font-weight: 700;
  color: $travel-feature-card-header-font-color;
}

.travel-feature-card-header-controls {
  float: right;
  i {
    height: 20px;
    width: 20px;
    margin-left: 10px;
  }
}
