.tabbed-search {
  background: none;
  border: none;
  position: relative;
  top: -59px;
}

.tabbed-search-content {
  position: relative;
  top: -59px;
  background: #43403a;
  border: none;
  
  @include breakpoint(small only) {
    padding-top: 20px;
    padding-bottom: 30px;
  }
  
  label {
    font-weight: 700;
    font-size: 0.8em;
    text-transform: uppercase;
    color: #efefef;
    letter-spacing: 0.5px;
    color: lighten(#43403a, 35%);
    background: #43403a;
  }
  
  input[type=text] {
    margin-top: 15px;
    background: darken(#43403a, 8%);
    color: lighten(#43403a, 80%);
    border: 1px solid lighten(#43403a, 20%);
    border-radius: 3px;
    font-weight: 400;
    padding-left: 15px;
    
    @include breakpoint(small only) {
      margin-top: 0px;
    }
  }
  
  select {
    margin-top: 15px;
    background: darken(#43403a, 8%);
    color: lighten(#43403a, 80%);
    border: 1px solid lighten(#43403a, 20%);
    border-radius: 3px;
    font-weight: 400;
    padding-left: 15px;
    
    @include breakpoint(small only) {
      margin-top: 0px;
    }
  }
  
  .button.search-button {
    padding-left: 0;
    padding-right: 0;
    border-radius: 3px;
    margin-top: 15px;
    
    @include breakpoint(small only) {
      margin-top: 0px;
    }
    
    i {
      height: 15px;
      width: 15px;
      margin-right: 5px;
      margin-top: -2px;
    }
  }
}

.tabs-title > a {
  color: #fff;
  font-size: 1em;
}

.tabs-title > a:focus, .tabs-title > a[aria-selected='true']{
  color: #fff;
  background: #43403a;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.tabs-title > a:hover {
  color: #fff;
  background: #43403a;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.signup-callout {
  padding-top: 100px;
  padding-bottom: 100px;
  background: linear-gradient(
    rgba(0, 0, 0, 0.60), 
    rgba(0, 0, 0, 0.4)
  ),
    url("https://unsplash.it/2000/1200?image=667");
  background-position: center center;
  
  h2 {
    color: #fff;
  }
  p {
    color: #fff;
  }
}

.tabs-title > a {
   padding: 1em 1.25em;
}

