<div class="row">
  <div class="medium-12 columns">
    <ul class="tabbed-search tabs" data-tabs id="tabbed-search">
      <li class="tabs-title is-active"><a href="#panel1" >Flights</a></li>
      <li class="tabs-title"><a href="#panel2">Hotels</a></li>
      <li class="tabs-title"><a href="#panel3">Cars</a></li>
      <li class="tabs-title"><a href="#panel4" aria-selected="true">Packages</a></li>
    </ul>
  </div>
</div>


<div class="tabbed-search-content tabs-content" data-tabs-content="tabbed-search">
   <div class="tabs-panel is-active" id="panel1">
    <form>
      <div class="row">
        <div class="small-12 medium-2 columns">
          <label>
            <input type="text" placeholder="From">
          </label>
        </div>
        <div class="small-12 medium-2 columns">
          <label>
            <input type="text" placeholder="To">
          </label>
        </div>
        <div class="small-12 medium-2 columns">
          <label>
            <input type="text" placeholder="Start Date">
          </label>
        </div>
        <div class="small-12 medium-2 columns">
          <label>
            <input type="text" placeholder="Return Date">
          </label>
        </div>
        <div class="small-12 medium-2 columns">
          <label>
            <select>
              <option value="one">1 person</option>
              <option value="two">2 people</option>
              <option value="three">3 people</option>
              <option value="four">4 people</option>
            </select>
          </label>
        </div>
        <div class="small-12 medium-2 columns">
          <button type="button" class="primary button expanded search-button"><i class="fa fa-search"></i>Search Flights</button>
        </div>
      </div>
    </form>
  </div>
   <div class="tabs-panel" id="panel2">
    <form>
      <div class="row">
        <div class="small-12 medium-2 columns">
          <label>
            <input type="text" placeholder="From">
          </label>
        </div>
        <div class="small-12 medium-2 columns">
          <label>
            <input type="text" placeholder="To">
          </label>
        </div>
        <div class="small-12 medium-2 columns">
          <label>
            <input type="text" placeholder="Start Date">
          </label>
        </div>
        <div class="small-12 medium-2 columns">
          <label>
            <input type="text" placeholder="Return Date">
          </label>
        </div>
        <div class="small-12 medium-2 columns">
          <label>
            <select>
              <option value="one">1 person</option>
              <option value="two">2 people</option>
              <option value="three">3 people</option>
              <option value="four">4 people</option>
            </select>
          </label>
        </div>
        <div class="small-12 medium-2 columns">
          <button type="button" class="primary button expanded search-button"><i class="fa fa-search"></i>Search Hotels</button>
        </div>
      </div>
    </form>
  </div>
   <div class="tabs-panel" id="panel3">
    <form>
      <div class="row">
        <div class="small-12 medium-2 columns">
          <label>
            <input type="text" placeholder="From">
          </label>
        </div>
        <div class="small-12 medium-2 columns">
          <label>
            <input type="text" placeholder="To">
          </label>
        </div>
        <div class="small-12 medium-2 columns">
          <label>
            <input type="text" placeholder="Start Date">
          </label>
        </div>
        <div class="small-12 medium-2 columns">
          <label>
            <input type="text" placeholder="Return Date">
          </label>
        </div>
        <div class="small-12 medium-2 columns">
          <label>
            <select>
              <option value="one">1 person</option>
              <option value="two">2 people</option>
              <option value="three">3 people</option>
              <option value="four">4 people</option>
            </select>
          </label>
        </div>
        <div class="small-12 medium-2 columns">
          <button type="button" class="primary button expanded search-button"><i class="fa fa-search"></i>Search Cars</button>
        </div>
      </div>
    </form>
  </div>
  <div class="tabs-panel" id="panel4">
    <form>
      <div class="row">
        <div class="small-12 medium-2 columns">
          <label>
            <input type="text" placeholder="From">
          </label>
        </div>
        <div class="small-12 medium-2 columns">
          <label>
            <input type="text" placeholder="To">
          </label>
        </div>
        <div class="small-12 medium-2 columns">
          <label>
            <input type="text" placeholder="Start Date">
          </label>
        </div>
        <div class="small-12 medium-2 columns">
          <label>
            <input type="text" placeholder="Return Date">
          </label>
        </div>
        <div class="small-12 medium-2 columns">
          <label>
            <select>
              <option value="one">1 person</option>
              <option value="two">2 people</option>
              <option value="three">3 people</option>
              <option value="four">4 people</option>
            </select>
          </label>
        </div>
        <div class="small-12 medium-2 columns">
          <button type="button" class="primary button expanded search-button"><i class="fa fa-search"></i>Search Packages</button>
        </div>
      </div>
    </form>
  </div>
</div>

