<div class="translucent-form-overlay">
  <form>
    <h3>Search for Properties</h3>
    <div class="row columns">
      <label>Keyword
        <input type="text" name="keyword" placeholder="Any">
      </label>
    </div>
    <div class="row columns">
      <label>Property Status
        <select name="status" type="text">
          <option>Any</option>
          <option value="rent">Rent</option>
          <option value="buy">Buy</option>
        </select>
      </label>
    </div>
    <div class="row columns">
      <label>Property Type
        <select name="status" type="text">
          <option>Any</option>
          <option value="office">Office</option>
          <option value="building">Building</option>
        </select>
      </label>
    </div>
    <div class="row columns">
      <label>Location
        <input type="text" name="location" placeholder="Any">
      </label>
    </div>
    <div class="row">
      <label class="columns small-12">Price</label>
      <div class="columns small-6">
        <input type="number" min="0" name="min" placeholder="Min">
      </div>
      <div class="columns small-6">
        <input type="number" min="0" name="max" placeholder="Max">
      </div>
    </div>
    <button type="button" class="primary button expanded search-button">
      Search
    </button>
 </form>
</div>

